WS_ENDPOINT=wss://polkadot.api.onfinality.io/public-ws

MONGO_URL=mongodb://127.0.0.1:27017
MONGO_DB_NAME=polkadot-dotreasury-scan-council-prod-1

USE_META=1
MONGO_META_URL=mongodb://127.0.0.1:27017
MONGO_DB_META_NAME=meta-dot

SCAN_STEP=100

#kusama|polkadot
CHAIN=polkadot

LOG_LEVEL=info
NODE_ENV=production
