WS_ENDPOINT=wss://kusama-rpc.polkadot.io

MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=dotreasury-input

# If set, then we use the pre-saved block data to scan
USE_META_DB=1
MONGO_DB_META_NAME=meta-ksm

SCAN_STEP=100
CHAIN=kusama
NODE_ENV=production
