WS_ENDPOINT=wss://kusama-rpc.polkadot.io

MONGO_URL=mongodb://127.0.0.1:27017
MONGO_DB_NAME=dotreasury-input

# If set, then we use the pre-saved block data to scan
USE_META=1
MONGO_META_URL=mongodb://127.0.0.1:27017
MONGO_DB_META_NAME=meta-ksm

SCAN_STEP=100
# kusama/polkadot/centrifuge
CHAIN=kusama
NODE_ENV=production
