VITE_APP_SOCKET_IO_URL=api.dotreasury.com
VITE_APP_SCAN_SERVER=https://api.dotreasury.com

VITE_APP_SCAN_SERVER=http://localhost:3213/
VITE_APP_SOCKET_IO_URL=http://localhost:3213/

VITE_APP_SCAN_SERVER=https://staging-api.dotreasury.com/
VITE_APP_SOCKET_IO_URL=https://staging-api.dotreasury.com/

VITE_APP_IDENTITY_SERVER_HOST=https://id.statescan.io

VITE_APP_ROUTER_TYPE=HashRouter

VITE_APP_CHAIN=kusama
