MONGO_URL=mongodb://localhost:27017
MONGO_DB_KSM_NAME=dotreasury-ksm
MONGO_DB_DOT_NAME=dotreasury-dot

MONGO_DB_KNOWN_HEIGHTS_KSM=known-heights-ksm
MONGO_DB_KNOWN_HEIGHTS_DOT=known-heights-dot

CHAIN=kusama
