REACT_APP_SOCKET_IO_URL=api.dotreasury.com
REACT_APP_SCAN_SERVER=https://api.dotreasury.com

REACT_APP_SCAN_SERVER=http://localhost:3213/
REACT_APP_SOCKET_IO_URL=http://localhost:3213/

REACT_APP_SCAN_SERVER=https://staging-api.dotreasury.com/
REACT_APP_SOCKET_IO_URL=https://staging-api.dotreasury.com/

REACT_APP_SUBSCAN_KUSAMA=https://kusama.subscan.io/
REACT_APP_SUBSCAN_POLKADOT=https://polkadot.subscan.io/
REACT_APP_POLKASCAN_KUSAMA=https://polkascan.io/kusama/
REACT_APP_POLKASCAN_POLKADOT=https://polkascan.io/polkadot/
