ADMINS=5DDFyTwHkagfiTsa2kH2N3r8hJBc976aWb5DPnRWeK61LopK|5DfFRcJLAf4fowCjxCuQS5mYciY99iW1jE8LCDxk2oAj7tBo
JWT_SECRET_KEY=JnbNVaLLzUJq4xnbGQmTZgxj
SITE_URL=https://dotreasury.com
ALI_MAIL_KEY=xxxxxxx
ALI_MAIL_SECRET=xxxxxxx
ALI_MAIL_FROM=dev@notify.dotreasury.com

DECOO_API_OAUTH_ENDPOINT=https://api.decoo-cloud.cn
DECOO_API_UPLOAD_ENDPOINT=https://api-sh.decoo-cloud.cn
DECOO_IPFS_ENDPOINT=https://ipfs-sh.decoo-cloud.cn/ipfs/
DECOO_API_TOKEN=xxxxxxx
DECOO_API_SECRET_KEY=xxxxxxx
