SITE_URL=https://dotreasury.com

INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
LOCAL_IPFS_NODE_URL=http://ipfs.dotask.cc:5001
USE_LOCAL_IFPS_NODE=false

IPFS_ENDPOINT=https://opensquare.infura-ipfs.io/ipfs/

ADMINS=5DDFyTwHkagfiTsa2kH2N3r8hJBc976aWb5DPnRWeK61LopK|5DfFRcJLAf4fowCjxCuQS5mYciY99iW1jE8LCDxk2oAj7tBo
