KSM_WS_ENDPOINT=wss://pub.elara.patract.io/kusama
DOT_WS_ENDPOINT=wss://pub.elara.patract.io/polkadot

MONGO_URL=mongodb://localhost:27017
MONGO_DB_KSM_NAME=dotreasury-ksm
MONGO_DB_DOT_NAME=dotreasury-dot
MONGO_DB_PRICE_NAME=price

USE_META=1
MONGO_DB_META_KSM_NAME=meta-ksm
MONGO_DB_META_DOT_NAME=meta-dot
